
$(document).ready(function(){$("#ajax").ajaxStop(function(){datos=$("#respuestaAjax").val();mapaDatos=mapa(datos);op=mapaDatos['opcion'];es=mapaDatos['estado'];er=mapaDatos['error'];ed=mapaDatos['errorDes'];io=mapaDatos['info'];if(op=='registrar_inscripcion'){if(es=='si'&&er=='no')bottomMensaje('La Inscripcion se registro correctamente','Estado registro','ex','s');if(es=='no'&&er=='si')bottomMensaje('La Inscripcion no se registro correctamente: <br /><br /><span class="error"> '+ed+"</span>",'Algunos elementos del formulario se encuentran vacios','e','n');}
if(op=='obtener_inscripcion'){if(es=='no'&&er=='si'){bottomMensaje('La Inscripcion no se puede mostrar: <br /><br /><span class="error"> '+ed+"</span>",'Error el obtener el registro de la base de datos','e');}else{leerDatos(io);$("#tablaContenedor").dialog("close");configurarBotones('Actualizar');$("#codigo").val(mapaDatos['codigo']);}}
if(op=='actualizar_inscripcion'){if(es=='si'&&er=='no')bottomMensaje('La Inscripcion se actualizo correctamente','Estado actualizacion','ex','s');if(es=='no'&&er=='si')bottomMensaje('La Inscripcion no registro correctamente: <br /><br /><span class="error"> '
+ed+"</span>",'Error al actualizar el registro','e','n');}
if(op=='eliminar_inscripcion'){if(es=='si'&&er=='no')bottomMensaje('La Inscripcion se borro correctamente','Estado borrado','ex','n');if(es=='no'&&er=='si')bottomMensaje('La Inscripcion no se borro: <br /><br /><span class="error"> '
+ed+"</span>",'Error borrando el registro(s)','e','n');$("#tabla").flexReload();}
if(op=='registrar_documentoinscripcion'){if(es=='si'&&er=='no')bottomMensaje('Documento Inscripcion se registro correctamente','Estado registro','ex','s');if(es=='no'&&er=='si')bottomMensaje('Documento Inscripcion no se registro correctamente: <br /><br /><span class="error"> '+ed+"</span>",'Algunos elementos del formulario se encuentran vacios','e','n');}
if(op=='obtener_documentoinscripcion'){if(es=='no'&&er=='si'){bottomMensaje('Documento Inscripcion no se puede mostrar: <br /><br /><span class="error"> '+ed+"</span>",'Error el obtener el registro de la base de datos','e');}else{leerDatos(io);$("#tablaContenedor").dialog("close");configurarBotones('Actualizar');$("#codigo").val(mapaDatos['codigo']);}}
if(op=='actualizar_documentoinscripcion'){if(es=='si'&&er=='no')bottomMensaje('Documento Inscripcion se actualizo correctamente','Estado actualizacion','ex','s');if(es=='no'&&er=='si')bottomMensaje('Documento Inscripcion no registro correctamente: <br /><br /><span class="error"> '+ed+"</span>",'Error al actualizar el registro','e','n');}
if(op=='eliminar_documentoinscripcion'){if(es=='si'&&er=='no')bottomMensaje('Documento Inscripcion se borro correctamente','Estado borrado','ex','n');if(es=='no'&&er=='si')bottomMensaje('Documento Inscripcion no se borro: <br /><br /><span class="error"> '
+ed+"</span>",'Error borrando el registro(s)','e','n');$("#tabla").flexReload();}
if(op=='registrar_grupotitular'){if(es=='si'&&er=='no')bottomMensaje('Grupo Titular se registro correctamente','Estado registro','ex','s');if(es=='no'&&er=='si')bottomMensaje('Grupo Titular no se registro correctamente: <br /><br /><span class="error"> '+ed+"</span>",'Algunos elementos del formulario se encuentran vacios','e','n');}
if(op=='obtener_grupotitular'){if(es=='no'&&er=='si'){bottomMensaje(' no se puede mostrar: <br /><br /><span class="error"> '+ed+"</span>",'Error el obtener el registro de la base de datos','e');}else{leerDatos(io);$("#tablaContenedor").dialog("close");configurarBotones('Actualizar');$("#codigo").val(mapaDatos['codigo']);}}
if(op=='actualizar_grupotitular'){if(es=='si'&&er=='no')bottomMensaje('Grupo Titular se actualizo correctamente','Estado actualizacion','ex','s');if(es=='no'&&er=='si')bottomMensaje('Grupo Titular no registro correctamente: <br /><br /><span class="error"> '+ed+"</span>",'Error al actualizar el registro','e','n');}
if(op=='eliminar_grupotitular'){if(es=='si'&&er=='no')bottomMensaje('Grupo Titular se borro correctamente','Estado borrado','ex','n');if(es=='no'&&er=='si')bottomMensaje('Grupo Titular no se borro: <br /><br /><span class="error"> '
+ed+"</span>",'Error borrando el registro(s)','e','n');$("#tabla").flexReload();}
if(op=='registrar_titularfamilia'){if(es=='si'&&er=='no')bottomMensaje('Titular Familia se registro correctamente','Estado registro','ex','s');if(es=='no'&&er=='si')bottomMensaje('Titular Familia no se registro correctamente: <br /><br /><span class="error"> '+ed+"</span>",'Algunos elementos del formulario se encuentran vacios','e','n');}
if(op=='obtener_titularfamilia'){if(es=='no'&&er=='si'){bottomMensaje('Titular Familia no se puede mostrar: <br /><br /><span class="error"> '+ed+"</span>",'Error el obtener el registro de la base de datos','e');}else{leerDatos(io);$("#tablaContenedor").dialog("close");configurarBotones('Actualizar');$("#codigo").val(mapaDatos['codigo']);}}
if(op=='actualizar_titularfamilia'){if(es=='si'&&er=='no')bottomMensaje('Titular Familia se actualizo correctamente','Estado actualizacion','ex','s');if(es=='no'&&er=='si')bottomMensaje('Titular Familia no registro correctamente: <br /><br /><span class="error"> '+ed+"</span>",'Error al actualizar el registro','e','n');}
if(op=='eliminar_titularfamilia'){if(es=='si'&&er=='no')bottomMensaje('Titular Familia se borro correctamente','Estado borrado','ex','n');if(es=='no'&&er=='si')bottomMensaje('Titular Familia no se borro: <br /><br /><span class="error"> '
+ed+"</span>",'Error borrando el registro(s)','e','n');$("#tabla").flexReload();}
if(op=='registrar_beneficiario'){if(es=='si'&&er=='no')bottomMensaje('El Beneficiario se registro correctamente','Estado registro','ex','s');if(es=='no'&&er=='si')bottomMensaje('El Beneficiario no se registro correctamente: <br /><br /><span class="error"> '+ed+"</span>",'Algunos elementos del formulario se encuentran vacios','e','n');}
if(op=='obtener_beneficiario'){if(es=='no'&&er=='si'){bottomMensaje('El Beneficiario no se puede mostrar: <br /><br /><span class="error"> '+ed+"</span>",'Error el obtener el registro de la base de datos','e');}else{leerDatos(io);$("#tablaContenedor").dialog("close");configurarBotones('Actualizar');$("#codigo").val(mapaDatos['codigo']);}}
if(op=='actualizar_beneficiario'){if(es=='si'&&er=='no')bottomMensaje('El Beneficiario se actualizo correctamente','Estado actualizacion','ex','s');if(es=='no'&&er=='si')bottomMensaje('El Beneficiario no registro correctamente: <br /><br /><span class="error"> '+ed+"</span>",'Error al actualizar el registro','e','n');}
if(op=='eliminar_beneficiario'){if(es=='si'&&er=='no')bottomMensaje('El Beneficiario se borro correctamente','Estado borrado','ex','n');if(es=='no'&&er=='si')bottomMensaje('El Beneficiario no se borro: <br /><br /><span class="error"> '
+ed+"</span>",'Error borrando el registro(s)','e','n');$("#tabla").flexReload();}
borrarRespuesta();});});